<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css')}}">
  <title>Document</title>
</head>
<body>
  <h1>Playlists</h1>
  <div id="playlist"></div>
  <!-- <script src="../static/js/index.js"></script> -->
  <script>
    var json_str = '{{ avg_per_playlist | tojson }}';
var data = JSON.parse(json_str);
var recetlyPllayed = document.getElementById("playlist");
var list = document.createElement("ul");

for (var i = 0; i < data.length; i++) {
    var playlist_name = data[i].playlist_name;
    var average_popularity = data[i].average_popularity;
    var textNode = document.createTextNode(playlist_name + ': ' + average_popularity);
    var listItem = document.createElement("li");
    var divProgressBar = document.createElement("div");
    divProgressBar.setAttribute("class", "progress-bar");
    divProgressBar.setAttribute("data-progress", "100%");
    var pProgressBar = document.createElement("p");
    pProgressBar.setAttribute("class", "progress");
    pProgressBar.setAttribute("data-progress", average_popularity);
    pProgressBar.innerHTML = "|";

    listItem.appendChild(textNode);
    list.appendChild(listItem);
    divProgressBar.appendChild(pProgressBar);
    listItem.appendChild(divProgressBar); 
  }

  recetlyPllayed.appendChild(list);
  const progressNumber = document.querySelectorAll('.progress');
  
  for (var i = 0; i < progressNumber.length; i++) {
    var progressNum = progressNumber[i].getAttribute('data-progress');
    progressNum = parseFloat(progressNum);
    progressNumber[i].style.left = progressNum + "%";
    var progressWidth = (100 - progressNum) + "%";
    console.log(progressWidth)
    progressNumber[i].style.width = progressWidth;
  }
  </script>
</body> 
</html>