* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #343a40;
}

.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
}

h1 {
  text-align: center;
  color: #343a40;
  padding: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: #343a40;
  padding-bottom: 5%;
  text-align: center;
}

button {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 72, 72);
  color: white;
  font-size: 20px;
}

/* Added some animations and transitions for a nicer look */

.container {
  transform: scale(0.9);
  opacity: 0.8;
  animation-name: slide-in; 
  animation-duration:1s; 
  animation-fill-mode:both; 
  animation-delay:.5s; 
}

@keyframes slide-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  } to { opacity:1;
      transform: scale(1);
    }
}

h1,p,button {
   animation-name: fade-in; 
   animation-duration:.5s; 
   animation-fill-mode:both; 
}

h1 {
   animation-delay:.5s; 
}
p {
  animation-delay:.7s; 
}

button {
  animation-delay:.9s; 
}

button:hover {
  transform: scale(1.1); 
  box-shadow: inset -3px -3px rgba(0,0,0,.2);
  background-color: rgb(249, 16, 16);
}